# [LinktreeClone🔗](https://dogukanurker.com/linktreeclone)

Link in bio tool built with FastAPI & React.🔗
<br/>
[Contact](mailto:dogukanurker@icloud.com)<br/>
[Dogukan Urker](https://dogukanurker.com)

| [Desktop](https://github.com/DogukanUrker/LinktreeClone/tree/main/images/desktop) | [Mobile](https://github.com/DogukanUrker/LinktreeClone/tree/main/images/mobile) |
| :-----------------------------------------------------------------------------: | :---------------------------------------------------------------------------: |
|                    ![appDesktop](/images/desktop/links.png)                     |                    <img src="/images/mobile/links.png" alt="appMobile" width="600"/>                   |

[click for more images📷](https://github.com/DogukanUrker/LinktreeClone/tree/main/images)


## Requirements 📦

#### Backend
- FastAPI
- Uvicorn
- PyMongo
- Passlib
- Pydantic
- PyJWT
- Python 3.10 or newer

#### Frontend
- React
- React-Colorful
- React-Dom
- React-Router-Dom
- Axios
- Node

## Installation ⬇️

download source code from Github 💾
`git clone https://github.com/DogukanUrker/LinktreeClone.git`

go to directory 📁
`cd LinktreeClone`
### Backend

go to directory 📁
`cd backend`

install requirements.txt 🔽
`pip install -r requirements.txt`

it's ready to run 🎉
`uvicorn main:app --reload --port 1202`

### Frontend

go to directory 📁
`cd frontend`

install packages 📦
`npm install`

it's ready to run 🎉
`npm run dev`

### Contributors 💕

<a href="https://github.com/dogukanurker"><img src="https://avatars.githubusercontent.com/u/62756402" title="ngryman" width="80" height="80"></a>

### Support 💰

<a href="https://dogukanurker.com/donate" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-red.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
